{
    "name": "landing-pages",
    "version": "1.0.0",
    "description": "beautiful landing pages",
    "main": "index.js",
    "scripts": {
        "start:tailwind": "cross-env NODE_ENV=development tailwindcss --postcss -i tailwind.css -o tailwind-runtime.css -w",
        "build:tailwind": "cross-env NODE_ENV=production tailwindcss --postcss -i tailwind.css -o tailwind-build.css --minify",
        "lint:html": "htmlhint index.html privacy.html blog/index.html blog/what-is-smart-home-hub.html blog/how-to-set-up-smart-lighting.html blog/matter-protocol-explained.html blog/home-automation-without-cloud.html blog/presence-detection-smart-home.html blog/smart-home-security-basics.html",
        "lint:js": "eslint index.js",
        "lint": "npm run lint:html && npm run lint:js"
    },
    "keywords": [
        "landing",
        "pages",
        "motion",
        "design",
        "websites"
    ],
    "author": "Paul",
    "license": "MIT",
    "devDependencies": {
        "cross-env": "^10.1.0",
        "eslint": "^9.0.0",
        "globals": "^15.0.0",
        "htmlhint": "^1.1.4",
        "tailwindcss": "^3.4.1"
    },
    "dependencies": {
        "postcss": "^8.4.33",
        "postcss-simple-vars": "^7.0.1"
    }
}
